<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chargeViewer</class>
 <widget class="QWidget" name="chargeViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>622</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTip">
   <string extracomment="A "/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Test Node</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="DAQVariableDisplay" name="label_2">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TEST_NODE.daq_response_TEST_NODE.test_var2</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="DAQVariableDisplay" name="label_3">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TEST_NODE.daq_response_TEST_NODE.green_on</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="CANVariableDisplay" name="label_4">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TEST_NODE.test_msg2.test_sig2</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="DAQVariableDisplay" name="label_5">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TEST_NODE.daq_response_TEST_NODE.trim</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="DAQVariableDisplay" name="label_6">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TEST_NODE.daq_response_TEST_NODE.charge_voltage</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CANVariableDisplay</class>
   <extends>QLabel</extends>
   <header>display_widgets.variables.can_variable_display</header>
  </customwidget>
  <customwidget>
   <class>DAQVariableDisplay</class>
   <extends>QLabel</extends>
   <header>display_widgets.variables.daq_variable_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
