<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>motorViewer</class>
 <widget class="QWidget" name="motorViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1463</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Connection</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="CANVariableDisplay" name="label_17">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Main_Module.rear_mc_status.rear_left_motor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CANVariableDisplay" name="label_19">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Main_Module.rear_mc_status.rear_left_motor_link</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CANVariableDisplay" name="label_21">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Main_Module.rear_mc_status.rear_left_last_link_error</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CANVariableDisplay" name="label_18">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Main_Module.rear_mc_status.rear_right_motor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CANVariableDisplay" name="label_20">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Main_Module.rear_mc_status.rear_right_motor_link</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CANVariableDisplay" name="label_22">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Main_Module.rear_mc_status.rear_right_last_link_error</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>MC Output</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="CANVariableDisplay" name="label_23">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Main_Module.rear_motor_currents_temps.left_current</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CANVariableDisplay" name="label_24">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Main_Module.rear_motor_currents_temps.right_current</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CANVariableDisplay" name="label_25">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Main_Module.rear_motor_currents_temps.right_voltage</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CANVariableDisplay" name="label_29">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Main_Module.rear_motor_currents_temps.left_temp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CANVariableDisplay" name="label_30">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Main_Module.rear_motor_currents_temps.right_temp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CANVariableDisplay" name="label_31">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Main_Module.rear_controller_temps.left_temp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CANVariableDisplay" name="label_32">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Main_Module.rear_controller_temps.right_temp</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Encoders</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CANVariableDisplay</class>
   <extends>QLabel</extends>
   <header>display_widgets.variables.can_variable_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
