<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetDelete</class>
 <widget class="QDialog" name="widgetDelete">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delete Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select display widget to remove.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="widgetList"/>
   </item>
   <item>
    <widget class="QPushButton" name="selectBtn">
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
